<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color: #182cae;
            width: 60%;
            margin-left: 20%;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
  
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
        
    </style>
</head>
<body>
    <h1 id="demo"></h1>

    <button class="btn"><a href="index.html">Dashboard</a></button>

    <script src="display.js"></script>
</body>
</html>